<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Johnathon Sullinger</Authors>
    <Company>FocusMark</Company>
    <Description>FocusMark SDK for interacting with the FocusMark API</Description>
    <Copyright>FocusMark 2020</Copyright>
    <PackageProjectUrl>https://github.com/focusmark</PackageProjectUrl>
    <RepositoryUrl>https://github.com/focusmark/focusmark-sdk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LiteDB" Version="5.0.8" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="3.1.5" />
  </ItemGroup>

</Project>
